{
  "JwtSettings": {
    "Issuer": "schema_pal_api",
    "Audience": "schema_pal_api",
    "SecretKey": "mock-key",
    "TokenExpiryInMinutes": "150"
  },
  "ConnectionStrings": {
    "SchemaPalDb": "Server=.\\SQL2019;Database=SchemaPalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

